package galia.lessons_4;

public class Cat extends Animal {

    //9. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой – 600 м.
    public Cat(double valueRun, double valueSwim, double valueJump) {
        // также можно сделать проверку, если хотим изменить ограничение на одно свойство например в констуктор передавать (400, -1, -1)
        // при проверке значений если -1 подставлять заданные значения из пункта 7.

        super(valueRun, valueSwim, valueJump);
    }

    //7. У каждого животного есть ограничения на действия
    // (бег: кот – 200 м., собака – 500 м.; плавание: кот не умеет плавать, собака – 10 м.); прыжок: кот – 2 м., собака – 0.5 м.;
    public Cat(){
        super(200.0, 0.0, 2.0);
    }

}
