//так как кот плавать не умеет этот метод не задать в главном классе, описал его как специфичный интерфейс, имплементирую его в классе Дог
public interface Swim {
    void setMaxSwim(double _maxDistance);
    boolean swimming(double _distance);
}
//6. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
// В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков);
